version: '3.3'

# rede criada para comportar Serviços no Docker
networks:
  ntwkr_docker:
    external: true

services:
  wsl_bkend_videocursos:
    image: videocursosbib:1.0
    env_file: .env
    container_name: wsl-videocursos
#    ports:
#      - 3000:3000
    labels:
      # Enable this container to be mapped by traefik
      # For more information, see: https://docs.traefik.io/providers/docker/#exposedbydefault
      - traefik.enable=true

      # Define the network that should be used
      - traefik.docker.network=ntwkr_docker

      # URL to reach this container in HTTP
      - traefik.http.routers.wsl_bkend_videocursos.rule=Host(`wsl_bkend_videocursos.docker.localhost`)

#      - traefik.http.routers.wslpgadmin4-http.rule=Host(`pgadmin4.docker.localhost`)
#      - traefik.http.routers.wslpgadmin4-http.entrypoints=http
#      - traefik.http.routers.wslpgadmin4-http.middlewares=https-redirect
      # URL redirected in HTTPS
#      - traefik.http.routers.wslpgadmin4-https.rule=Host(`pgadmin4.docker.localhost`)
#      - traefik.http.routers.wslpgadmin4-https.entrypoints=https

      # Activation of TLS
      - traefik.http.routers.wsl_bkend_videocursos-https.tls=true

      # If port is different than 80, use the following service:
      - traefik.http.services.wsl_bkend_videocursos.loadbalancer.server.port=3000
    networks:
      - ntwkr_docker
#    volumes:
#      - /etc/localtime:/etc/localtime:ro
#      - vlm_pgadmin4:/var/lib/pgadmin
    environment:
      - API_PORT=3000
    restart: always

